# mavenDemo

./: mbg.xml  pom.xml
src/main/java/com/zime/maven/dao/: MajorMapper.java  StudentMapper.java
src/main/java/com/zime/maven/entity/: Student.java  StudentExample.java
src/main/java/com/zime/maven/handler/: MajorHandler.java  StudentHandler.java
src/main/java/com/zime/maven/service/: MajorService.java  StudentService.java
src/main/java/com/zime/maven/test/: MBGTest.java
src/main/java/com/zime/maven/util/: Msg.java
src/main/resources/: db.properties
src/main/resources/mapper/: MajorMapper.xml
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zime/maven/test/: MapperTest.java  WebMVCTest.java
