jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.74.128/mavendb?useUnicode=true&characterEncoding=UTF-8&useSSL=false

jdbc.initPoolSize=5
jdbc.maxPoolSize=10